{{Weather box
 | width       = auto
 | collapsed   = 
 | single line = yes
 | location    = Dermott, Arkansas (1991–2020 normals, extremes 1963–2020)
 | Jan record high F  = 81
 | Feb record high F  = 85
 | Mar record high F  = 89
 | Apr record high F  = 95
 | May record high F  = 99
 | Jun record high F  = 106
 | Jul record high F  = 107
 | Aug record high F  = 107
 | Sep record high F  = 106
 | Oct record high F  = 98
 | Nov record high F  = 88
 | Dec record high F  = 83
 | year record high F = 
 | Jan high F = 50.8
 | Feb high F = 55.4
 | Mar high F = 64.1
 | Apr high F = 73.1
 | May high F = 81.6
 | Jun high F = 88.3
 | Jul high F = 91.0
 | Aug high F = 91.0
 | Sep high F = 86.2
 | Oct high F = 76.1
 | Nov high F = 63.2
 | Dec high F = 53.3
 | year high F = 
 | Jan mean F = 42.4
 | Feb mean F = 46.3
 | Mar mean F = 54.6
 | Apr mean F = 63.1
 | May mean F = 71.7
 | Jun mean F = 78.8
 | Jul mean F = 81.4
 | Aug mean F = 80.5
 | Sep mean F = 74.9
 | Oct mean F = 64.2
 | Nov mean F = 53.0
 | Dec mean F = 44.9
 | year mean F = 
 | Jan low F = 34.0
 | Feb low F = 37.1
 | Mar low F = 45.0
 | Apr low F = 53.2
 | May low F = 61.8
 | Jun low F = 69.3
 | Jul low F = 71.8
 | Aug low F = 70.0
 | Sep low F = 63.7
 | Oct low F = 52.3
 | Nov low F = 42.7
 | Dec low F = 36.6
 | year low F = 
 | Jan record low F  = 1
 | Feb record low F  = 9
 | Mar record low F  = 15
 | Apr record low F  = 27
 | May record low F  = 36
 | Jun record low F  = 43
 | Jul record low F  = 52
 | Aug record low F  = 51
 | Sep record low F  = 32
 | Oct record low F  = 25
 | Nov record low F  = 16
 | Dec record low F  = -3
 | year record low F = 
 | precipitation colour   = green
 | Jan precipitation inch = 5.52
 | Feb precipitation inch = 5.40
 | Mar precipitation inch = 5.45
 | Apr precipitation inch = 6.06
 | May precipitation inch = 4.97
 | Jun precipitation inch = 4.00
 | Jul precipitation inch = 3.85
 | Aug precipitation inch = 3.01
 | Sep precipitation inch = 3.14
 | Oct precipitation inch = 4.42
 | Nov precipitation inch = 4.46
 | Dec precipitation inch = 5.99
 | year precipitation inch = 
 | unit precipitation days = 0.01 in
 | Jan precipitation days  = 9.7
 | Feb precipitation days  = 8.9
 | Mar precipitation days  = 9.6
 | Apr precipitation days  = 8.3
 | May precipitation days  = 9.1
 | Jun precipitation days  = 7.4
 | Jul precipitation days  = 7.2
 | Aug precipitation days  = 6.6
 | Sep precipitation days  = 5.5
 | Oct precipitation days  = 6.1
 | Nov precipitation days  = 7.5
 | Dec precipitation days  = 9.3
 | year precipitation days = 95.2
 | Jan snow inch = 0.5
 | Feb snow inch = 0.5
 | Mar snow inch = 0.3
 | Apr snow inch = 0.0
 | May snow inch = 0.0
 | Jun snow inch = 0.0
 | Jul snow inch = 0.0
 | Aug snow inch = 0.0
 | Sep snow inch = 0.0
 | Oct snow inch = 0.0
 | Nov snow inch = 0.0
 | Dec snow inch = 0.0
 | year snow inch = 
 | unit snow days = 0.1 in
 | Jan snow days  = 0.2
 | Feb snow days  = 0.3
 | Mar snow days  = 0.1
 | Apr snow days  = 0.0
 | May snow days  = 0.0
 | Jun snow days  = 0.0
 | Jul snow days  = 0.0
 | Aug snow days  = 0.0
 | Sep snow days  = 0.0
 | Oct snow days  = 0.0
 | Nov snow days  = 0.0
 | Dec snow days  = 0.0
 | year snow days = 0.6
 | source = [[National Oceanic and Atmospheric Administration|NOAA]]<ref name="NOWData">{{cite web
 |url = https://www.weather.gov/wrh/Climate?wfo=jan
 |title = NOWData - NOAA Online Weather Data
 |publisher = National Oceanic and Atmospheric Administration
 |access-date = October 31, 2023}}</ref><ref name="NCEI">{{cite web
 |url = https://www.ncei.noaa.gov/access/services/data/v1?dataset=normals-monthly-1991-2020&stations=USC00031962&format=pdf&dataTypes=MLY-TMAX-NORMAL,MLY-TMIN-NORMAL,MLY-TAVG-NORMAL,MLY-PRCP-NORMAL,MLY-SNOW-NORMAL
 |title = Summary of Monthly Normals 1991-2020
 |publisher = National Oceanic and Atmospheric Administration
 |access-date = October 31, 2023}}</ref>
}}
