{{Weather box
 | width       = auto
 | collapsed   = 
 | single line = yes
 | location    = Grenada, Mississippi (1991–2020 normals, extremes 1953–2015)
 | Jan record high F  = 83
 | Feb record high F  = 87
 | Mar record high F  = 89
 | Apr record high F  = 93
 | May record high F  = 98
 | Jun record high F  = 105
 | Jul record high F  = 104
 | Aug record high F  = 105
 | Sep record high F  = 105
 | Oct record high F  = 98
 | Nov record high F  = 87
 | Dec record high F  = 89
 | year record high F = 
 | Jan high F = 53.8
 | Feb high F = 58.3
 | Mar high F = 67.4
 | Apr high F = 75.1
 | May high F = 81.8
 | Jun high F = 88.8
 | Jul high F = 91.5
 | Aug high F = 91.5
 | Sep high F = 87.4
 | Oct high F = 77.2
 | Nov high F = 65.5
 | Dec high F = 56.8
 | year high F = 
 | Jan mean F = 42.6
 | Feb mean F = 46.1
 | Mar mean F = 54.3
 | Apr mean F = 62.1
 | May mean F = 70.3
 | Jun mean F = 78.0
 | Jul mean F = 80.9
 | Aug mean F = 80.1
 | Sep mean F = 74.8
 | Oct mean F = 63.4
 | Nov mean F = 52.5
 | Dec mean F = 45.4
 | year mean F = 
 | Jan low F = 31.3
 | Feb low F = 33.9
 | Mar low F = 41.3
 | Apr low F = 49.2
 | May low F = 58.8
 | Jun low F = 67.1
 | Jul low F = 70.3
 | Aug low F = 68.7
 | Sep low F = 62.2
 | Oct low F = 49.7
 | Nov low F = 39.5
 | Dec low F = 34.0
 | year low F = 
 | Jan record low F  = -12
 | Feb record low F  = 4
 | Mar record low F  = 12
 | Apr record low F  = 22
 | May record low F  = 33
 | Jun record low F  = 44
 | Jul record low F  = 50
 | Aug record low F  = 51
 | Sep record low F  = 35
 | Oct record low F  = 25
 | Nov record low F  = 15
 | Dec record low F  = 1
 | year record low F = 
 | precipitation colour   = green
 | Jan precipitation inch = 5.08
 | Feb precipitation inch = 5.78
 | Mar precipitation inch = 5.61
 | Apr precipitation inch = 6.42
 | May precipitation inch = 5.53
 | Jun precipitation inch = 4.85
 | Jul precipitation inch = 5.43
 | Aug precipitation inch = 3.58
 | Sep precipitation inch = 4.36
 | Oct precipitation inch = 3.56
 | Nov precipitation inch = 4.84
 | Dec precipitation inch = 6.49
 | year precipitation inch = 
 | unit precipitation days = 0.01 in
 | Jan precipitation days  = 9.9
 | Feb precipitation days  = 9.3
 | Mar precipitation days  = 9.6
 | Apr precipitation days  = 8.6
 | May precipitation days  = 8.7
 | Jun precipitation days  = 8.1
 | Jul precipitation days  = 8.1
 | Aug precipitation days  = 7.1
 | Sep precipitation days  = 5.9
 | Oct precipitation days  = 6.4
 | Nov precipitation days  = 7.7
 | Dec precipitation days  = 9.3
 | year precipitation days = 
 | Jan snow inch = 0.5
 | Feb snow inch = 0.4
 | Mar snow inch = 0.2
 | Apr snow inch = 0.0
 | May snow inch = 0.0
 | Jun snow inch = 0.0
 | Jul snow inch = 0.0
 | Aug snow inch = 0.0
 | Sep snow inch = 0.0
 | Oct snow inch = 0.0
 | Nov snow inch = 0.0
 | Dec snow inch = 0.0
 | year snow inch = 
 | unit snow days = 0.1 in
 | Jan snow days  = 0.1
 | Feb snow days  = 0.2
 | Mar snow days  = 0.1
 | Apr snow days  = 0.0
 | May snow days  = 0.0
 | Jun snow days  = 0.0
 | Jul snow days  = 0.0
 | Aug snow days  = 0.0
 | Sep snow days  = 0.0
 | Oct snow days  = 0.0
 | Nov snow days  = 0.0
 | Dec snow days  = 0.0
 | year snow days = 0.4
 | source = [[National Oceanic and Atmospheric Administration|NOAA]]<ref name="NOWData">{{cite web
 |url = https://www.weather.gov/wrh/Climate?wfo=jan
 |title = NOWData - NOAA Online Weather Data
 |publisher = National Oceanic and Atmospheric Administration
 |access-date = October 31, 2023}}</ref><ref name="NCEI">{{cite web
 |url = https://www.ncei.noaa.gov/access/services/data/v1?dataset=normals-monthly-1991-2020&stations=USC00223645&format=pdf&dataTypes=MLY-TMAX-NORMAL,MLY-TMIN-NORMAL,MLY-TAVG-NORMAL,MLY-PRCP-NORMAL,MLY-SNOW-NORMAL
 |title = Summary of Monthly Normals 1991-2020
 |publisher = National Oceanic and Atmospheric Administration
 |access-date = October 31, 2023}}</ref>
}}

