
{{Weather box
 | width       = auto
 | collapsed   = 
 | single line = yes
 | location    = Kosciusko, Mississippi (1991–2020 normals, extremes 1893–2020)
 | Jan record high F  = 85
 | Feb record high F  = 85
 | Mar record high F  = 92
 | Apr record high F  = 98
 | May record high F  = 102
 | Jun record high F  = 109
 | Jul record high F  = 108
 | Aug record high F  = 109
 | Sep record high F  = 109
 | Oct record high F  = 98
 | Nov record high F  = 89
 | Dec record high F  = 84
 | year record high F = 109
 | Jan high F = 54.3
 | Feb high F = 58.8
 | Mar high F = 66.8
 | Apr high F = 74.3
 | May high F = 81.2
 | Jun high F = 87.5
 | Jul high F = 90.0
 | Aug high F = 89.9
 | Sep high F = 85.3
 | Oct high F = 74.5
 | Nov high F = 63.8
 | Dec high F = 56.1
 | year high F = 
 | Jan mean F = 43.7
 | Feb mean F = 47.3
 | Mar mean F = 54.8
 | Apr mean F = 62.6
 | May mean F = 70.7
 | Jun mean F = 77.7
 | Jul mean F = 80.5
 | Aug mean F = 80.0
 | Sep mean F = 74.4
 | Oct mean F = 63.2
 | Nov mean F = 52.5
 | Dec mean F = 46.0
 | year mean F = 
 | Jan low F = 33.0
 | Feb low F = 35.9
 | Mar low F = 42.8
 | Apr low F = 50.9
 | May low F = 60.1
 | Jun low F = 67.8
 | Jul low F = 70.9
 | Aug low F = 70.0
 | Sep low F = 63.6
 | Oct low F = 51.8
 | Nov low F = 41.1
 | Dec low F = 35.8
 | year low F = 
 | Jan record low F  = -14
 | Feb record low F  = -9
 | Mar record low F  = 10
 | Apr record low F  = 24
 | May record low F  = 36
 | Jun record low F  = 41
 | Jul record low F  = 53
 | Aug record low F  = 50
 | Sep record low F  = 37
 | Oct record low F  = 20
 | Nov record low F  = 12
 | Dec record low F  = 0
 | year record low F = 
 | precipitation colour    = green
 | Jan precipitation inch = 5.79
 | Feb precipitation inch = 5.97
 | Mar precipitation inch = 5.88
 | Apr precipitation inch = 6.75
 | May precipitation inch = 4.83
 | Jun precipitation inch = 4.17
 | Jul precipitation inch = 5.85
 | Aug precipitation inch = 3.74
 | Sep precipitation inch = 4.45
 | Oct precipitation inch = 4.49
 | Nov precipitation inch = 4.76
 | Dec precipitation inch = 5.84
 | year precipitation inch = 
 | unit precipitation days = 0.01 in
 | Jan precipitation days  = 8.7
 | Feb precipitation days  = 8.8
 | Mar precipitation days  = 9.4
 | Apr precipitation days  = 7.1
 | May precipitation days  = 8.5
 | Jun precipitation days  = 8.5
 | Jul precipitation days  = 9.7
 | Aug precipitation days  = 7.6
 | Sep precipitation days  = 5.7
 | Oct precipitation days  = 6.0
 | Nov precipitation days  = 6.7
 | Dec precipitation days  = 9.2
 | year precipitation days = 95.9
 | Jan snow inch = 0.6
 | Feb snow inch = 0.2
 | Mar snow inch = 0.0
 | Apr snow inch = 0.0
 | May snow inch = 0.0
 | Jun snow inch = 0.0
 | Jul snow inch = 0.0
 | Aug snow inch = 0.0
 | Sep snow inch = 0.0
 | Oct snow inch = 0.0
 | Nov snow inch = 0.0
 | Dec snow inch = 0.5
 | year snow inch = 
 | unit snow days = 0.1 in
 | Jan snow days  = 0.3
 | Feb snow days  = 0.3
 | Mar snow days  = 0.0
 | Apr snow days  = 0.0
 | May snow days  = 0.0
 | Jun snow days  = 0.0
 | Jul snow days  = 0.0
 | Aug snow days  = 0.0
 | Sep snow days  = 0.0
 | Oct snow days  = 0.0
 | Nov snow days  = 0.0
 | Dec snow days  = 0.2
 | year snow days = 0.8
 | source = [[National Oceanic and Atmospheric Administration|NOAA]]<ref name="NOWData">{cite web
 |url = https://www.weather.gov/wrh/Climate?wfo=jan
 |title = NOWData - NOAA Online Weather Data
 |publisher = National Oceanic and Atmospheric Administration
 |access-date = October 31, 2023}</ref><ref name="NCEI">{cite web
 |url = https://www.ncei.noaa.gov/access/services/data/v1?dataset=normals-monthly-1991-2020&stations=USC00224776&format=pdf&dataTypes=MLY-TMAX-NORMAL,MLY-TMIN-NORMAL,MLY-TAVG-NORMAL,MLY-PRCP-NORMAL,MLY-SNOW-NORMAL
 |title = Summary of Monthly Normals 1991-2020
 |publisher = National Oceanic and Atmospheric Administration
 |access-date = October 31, 2023}</ref>
}}
