{{Weather box
 | width       = auto
 | collapsed   = yes
 | single line = yes
 | location    = Moorhead, Mississippi (1991–2020 normals, extremes 1913–2019)
 | Jan record high F  = 83
 | Feb record high F  = 89
 | Mar record high F  = 90
 | Apr record high F  = 94
 | May record high F  = 101
 | Jun record high F  = 109
 | Jul record high F  = 110
 | Aug record high F  = 108
 | Sep record high F  = 108
 | Oct record high F  = 99
 | Nov record high F  = 88
 | Dec record high F  = 85
 | year record high F = 
 | Jan high F = 52.2
 | Feb high F = 56.6
 | Mar high F = 65.2
 | Apr high F = 73.7
 | May high F = 81.7
 | Jun high F = 87.9
 | Jul high F = 90.6
 | Aug high F = 91.3
 | Sep high F = 87.2
 | Oct high F = 76.9
 | Nov high F = 64.1
 | Dec high F = 55.1
 | year high F = 
 | Jan mean F = 43.7
 | Feb mean F = 47.6
 | Mar mean F = 55.7
 | Apr mean F = 64.2
 | May mean F = 72.7
 | Jun mean F = 79.3
 | Jul mean F = 82.0
 | Aug mean F = 82.0
 | Sep mean F = 76.8
 | Oct mean F = 66.1
 | Nov mean F = 54.1
 | Dec mean F = 46.6
 | year mean F = 
 | Jan low F = 35.1
 | Feb low F = 38.7
 | Mar low F = 46.2
 | Apr low F = 54.7
 | May low F = 63.7
 | Jun low F = 70.8
 | Jul low F = 73.4
 | Aug low F = 72.6
 | Sep low F = 66.3
 | Oct low F = 55.4
 | Nov low F = 44.1
 | Dec low F = 38.1
 | year low F = 
 | Jan record low F  = -7
 | Feb record low F  = -10
 | Mar record low F  = 14
 | Apr record low F  = 28
 | May record low F  = 38
 | Jun record low F  = 42
 | Jul record low F  = 51
 | Aug record low F  = 51
 | Sep record low F  = 35
 | Oct record low F  = 24
 | Nov record low F  = 14
 | Dec record low F  = 0
 | year record low F = 
 | precipitation colour   = green
 | Jan precipitation inch = 5.11
 | Feb precipitation inch = 5.39
 | Mar precipitation inch = 5.48
 | Apr precipitation inch = 6.17
 | May precipitation inch = 4.65
 | Jun precipitation inch = 3.89
 | Jul precipitation inch = 4.24
 | Aug precipitation inch = 3.06
 | Sep precipitation inch = 3.53
 | Oct precipitation inch = 3.89
 | Nov precipitation inch = 4.68
 | Dec precipitation inch = 5.67
 | year precipitation inch = 
 | unit precipitation days = 0.01 in
 | Jan precipitation days  = 10.4
 | Feb precipitation days  = 10.0
 | Mar precipitation days  = 11.0
 | Apr precipitation days  = 9.5
 | May precipitation days  = 9.2
 | Jun precipitation days  = 8.7
 | Jul precipitation days  = 9.4
 | Aug precipitation days  = 7.9
 | Sep precipitation days  = 6.3
 | Oct precipitation days  = 7.1
 | Nov precipitation days  = 9.3
 | Dec precipitation days  = 11.5
 | year precipitation days = 110.3
 | Jan snow inch = 0.4
 | Feb snow inch = 0.1
 | Mar snow inch = 0.0
 | Apr snow inch = 0.0
 | May snow inch = 0.0
 | Jun snow inch = 0.0
 | Jul snow inch = 0.0
 | Aug snow inch = 0.0
 | Sep snow inch = 0.0
 | Oct snow inch = 0.0
 | Nov snow inch = 0.0
 | Dec snow inch = 0.0
 | year snow inch = 
 | unit snow days = 0.1 in
 | Jan snow days  = 0.2
 | Feb snow days  = 0.1
 | Mar snow days  = 0.0
 | Apr snow days  = 0.0
 | May snow days  = 0.0
 | Jun snow days  = 0.0
 | Jul snow days  = 0.0
 | Aug snow days  = 0.0
 | Sep snow days  = 0.0
 | Oct snow days  = 0.0
 | Nov snow days  = 0.0
 | Dec snow days  = 0.0
 | year snow days = 0.3
 | source = [[National Oceanic and Atmospheric Administration|NOAA]]<ref name="NOWData">{{cite web
 |url = https://www.weather.gov/wrh/Climate?wfo=jan
 |title = NOWData - NOAA Online Weather Data
 |publisher = National Oceanic and Atmospheric Administration
 |access-date = October 31, 2023}}</ref><ref name="NCEI">{{cite web
 |url = https://www.ncei.noaa.gov/access/services/data/v1?dataset=normals-monthly-1991-2020&stations=USC00226009&format=pdf&dataTypes=MLY-TMAX-NORMAL,MLY-TMIN-NORMAL,MLY-TAVG-NORMAL,MLY-PRCP-NORMAL,MLY-SNOW-NORMAL
 |title = Summary of Monthly Normals 1991-2020
 |publisher = National Oceanic and Atmospheric Administration
 |access-date = October 31, 2023}}</ref>
}}

