{{Weather box
 | width       = auto
 | collapsed   = yes
 | single line = yes
 | location    = Winona, Mississippi (1991–2020 normals, extremes 1953–present)
 | Jan record high F  = 82
 | Feb record high F  = 84
 | Mar record high F  = 87
 | Apr record high F  = 92
 | May record high F  = 86
 | Jun record high F  = 101
 | Jul record high F  = 104
 | Aug record high F  = 105
 | Sep record high F  = 104
 | Oct record high F  = 97
 | Nov record high F  = 88
 | Dec record high F  = 82
 | year record high F = 
 | Jan high F = 52.6
 | Feb high F = 57.1
 | Mar high F = 65.3
 | Apr high F = 72.7
 | May high F = 79.9
 | Jun high F = 86.7
 | Jul high F = 89.3
 | Aug high F = 89.6
 | Sep high F = 85.3
 | Oct high F = 75.2
 | Nov high F = 63.7
 | Dec high F = 55.3
 | year high F = 
 | Jan mean F = 40.9
 | Feb mean F = 44.5
 | Mar mean F = 51.9
 | Apr mean F = 59.4
 | May mean F = 67.7
 | Jun mean F = 75.3
 | Jul mean F = 78.3
 | Aug mean F = 77.8
 | Sep mean F = 72.4
 | Oct mean F = 61.2
 | Nov mean F = 50.1
 | Dec mean F = 43.6
 | year mean F = 
 | Jan low F = 29.2
 | Feb low F = 31.8
 | Mar low F = 38.6
 | Apr low F = 46.0
 | May low F = 55.6
 | Jun low F = 63.9
 | Jul low F = 67.2
 | Aug low F = 66.0
 | Sep low F = 59.5
 | Oct low F = 47.2
 | Nov low F = 36.5
 | Dec low F = 31.8
 | year low F = 
 | Jan record low F  = -9
 | Feb record low F  = 0
 | Mar record low F  = 9
 | Apr record low F  = 24
 | May record low F  = 34
 | Jun record low F  = 40
 | Jul record low F  = 49
 | Aug record low F  = 50
 | Sep record low F  = 34
 | Oct record low F  = 25
 | Nov record low F  = 14
 | Dec record low F  = -2
 | year record low F = 
 | precipitation colour   = green
 | Jan precipitation inch = 5.38
 | Feb precipitation inch = 5.45
 | Mar precipitation inch = 5.64
 | Apr precipitation inch = 6.12
 | May precipitation inch = 4.98
 | Jun precipitation inch = 4.49
 | Jul precipitation inch = 5.33
 | Aug precipitation inch = 4.07
 | Sep precipitation inch = 3.95
 | Oct precipitation inch = 3.74
 | Nov precipitation inch = 4.16
 | Dec precipitation inch = 5.72
 | year precipitation inch = 
 | unit precipitation days = 0.01 in
 | Jan precipitation days  = 10.5
 | Feb precipitation days  = 10.1
 | Mar precipitation days  = 11.1
 | Apr precipitation days  = 9.3
 | May precipitation days  = 9.5
 | Jun precipitation days  = 9.2
 | Jul precipitation days  = 10.4
 | Aug precipitation days  = 9.2
 | Sep precipitation days  = 6.8
 | Oct precipitation days  = 6.5
 | Nov precipitation days  = 8.3
 | Dec precipitation days  = 9.9
 | year precipitation days = 110.8
 | Jan snow inch = 0.2
 | Feb snow inch = 0.4
 | Mar snow inch = 0.2
 | Apr snow inch = 0.0
 | May snow inch = 0.0
 | Jun snow inch = 0.0
 | Jul snow inch = 0.0
 | Aug snow inch = 0.0
 | Sep snow inch = 0.0
 | Oct snow inch = 0.0
 | Nov snow inch = 0.0
 | Dec snow inch = 0.0
 | year snow inch = 
 | unit snow days = 0.1 in
 | Jan snow days  = 0.3
 | Feb snow days  = 0.2
 | Mar snow days  = 0.1
 | Apr snow days  = 0.0
 | May snow days  = 0.0
 | Jun snow days  = 0.0
 | Jul snow days  = 0.0
 | Aug snow days  = 0.0
 | Sep snow days  = 0.0
 | Oct snow days  = 0.0
 | Nov snow days  = 0.0
 | Dec snow days  = 0.1
 | year snow days = 0.7
 | source = [[National Oceanic and Atmospheric Administration|NOAA]]<ref name="NOWData">{{cite web
|url = https://www.ncei.noaa.gov/access/us-climate-normals/#dataset=normals-monthly&timeframe=30&station=USC00229743&location=MS
|title = NOWData - NOAA Online Weather Data
|publisher = National Oceanic and Atmospheric Administration
|access-date = October 31, 2023}}</ref><ref name="NCEI">{{cite web
|url = https://www.ncei.noaa.gov/access/services/data/v1?dataset=normals-monthly-1991-2020&stations=USC00229743&format=pdf&dataTypes=MLY-TMAX-NORMAL,MLY-TMIN-NORMAL,MLY-TAVG-NORMAL,MLY-PRCP-NORMAL,MLY-SNOW-NORMAL
|title = Summary of Monthly Normals 1991-2020
|publisher = National Oceanic and Atmospheric Administration
|access-date = October 31, 2023}}</ref>
}}

